# BFF

./: BFF.csproj  BFF.sln  Program.cs  Startup.cs
.github/workflows/: dotnet.yml
BFFs/: EntregadoresWeb.cs
Classes/: MinValue.cs
Controllers/: AuthController.cs  EntregadoresController.cs  PedidosController.cs  ProdutosController.cs
Data/: Connection.cs
Models/: Entregador.cs  Pedido.cs  PedidoProduto.cs  Pedidos.cs  Produto.cs  Requisicao.cs  Token.cs
Properties/: launchSettings.json
